<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvPoiName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nom du lieu"
            android:textSize="28sp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_marginBottom="2dp"/>

        <TextView
            android:id="@+id/tvPoiType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Restaurant italien"
            android:textSize="18sp"
            android:textColor="#666666"
            android:layout_marginBottom="12dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Avis"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="2dp"/>

        <TextView
            android:id="@+id/tvPoiRating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="⭐ 4.7"
            android:textSize="18sp"
            android:layout_marginBottom="16dp"/>


        <ImageView
            android:id="@+id/ivPoiImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@android:drawable/gallery_thumb"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:maxHeight="250dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_corners"
            android:clipToOutline="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Détails"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/tvPoiDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression."
            android:textSize="16sp"
            android:textColor="#666666"
            android:layout_marginBottom="32dp"/>

        <TextView
            android:id="@+id/tvPoiAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Champ de Mars, 5 Av. Anatole France, 75007 Paris"
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/tvPoiPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+33 07 83 11 29 29"
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/tvPoiWebsite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="lesmuse.com"
            android:paddingBottom="30dp"
            android:textColor="#000000"
            android:textSize="16sp"
            android:maxLines="1"
            android:ellipsize="end"/>

        <LinearLayout
            android:id="@+id/delete_button"
        android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:gravity="center"
            android:padding="10dp"
            android:clipToPadding="false"
            android:layout_gravity="center_horizontal"
            android:clickable="true"
            android:focusable="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete"
            android:contentDescription="Retirer des favoris"
            android:paddingLeft="40px"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginEnd="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Retirer des favoris"
            android:textSize="18sp"
            android:textColor="#C52C2C"
            android:paddingRight="40px"
            android:gravity="center_vertical"/>
    </LinearLayout>




    </LinearLayout>
</ScrollView>
